# GateMoviez

./: DataMovies.sln  GateMoviez.sln
DataMovies.Application/: ArtistService.cs  ArtistTypeService.cs  CommentService.cs  GateMoviez.Application.csproj  VideoService.cs
DataMovies.Application/Interfaces/: IArtistService.cs  IArtistTypeService.cs  ICommentService.cs  IVideoService.cs
GateMoviezAdmin.Web/: GateMoviezAdmin.Web.csproj  Program.cs  Startup.cs  appsettings.json
GateMoviezAdmin.Web/Areas/Identity/: IdentityHostingStartup.cs
GateMoviezAdmin.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GateMoviezAdmin.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GateMoviezAdmin.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GateMoviezAdmin.Web/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GateMoviezAdmin.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GateMoviezAdmin.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GateMoviezAdmin.Web/ViewModels/: ComboJanerViewModel.cs
GateMoviezAdmin.Web/wwwroot/css/: site.css
GateMoviezAdmin.Web/wwwroot/css/fontawesome/: brands.css
GateMoviezManager.Web/: GateMoviezManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
GateMoviezManager.Web/Areas/Identity/: IdentityHostingStartup.cs
GateMoviezManager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GateMoviezManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+14 more)
GateMoviezManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GateMoviezManager.Web/Pages/Artist/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/ArtistArtistType/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/ArtistType/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/Comment/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/NewPost/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GateMoviezManager.Web/Pages/Tag/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Pages/VideoTags/: Index.cshtml  Index.cshtml.cs
GateMoviezManager.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GateMoviezManager.Web/wwwroot/css/: site.css
(+127 files in other folders)
